#This is config-file with all available options and its default values.
#You can uncomment any line and set required value to it.

#N_MT_Total=750
#N_Cr_Total=23
#Spring_Brake_Type=0
#Spring_Brake_MTs=25
#N_Nods=676
#Spring_Type=0
#Frozen_Coords=0
#MT_Wrapping=1
#L_Poles=14.0
#R_Cell=8.0
#Spring_Brake_Force=700.0
#V_Pol=12.8
#V_Dep=14.1
#F_Cat=0.058
#F_Res=0.045
#Gamma=0.006
#Ieta=5700.0
#L1=100.0
#L3=60.0
#Eps=0.05
#K_On=1.0
#K_Off=4.0
#Dt=0.1
#T_End=100.0
#Save_Freq_Micro=0.1
#Save_Freq_Macro=0.1
#Cr_L=5.0
#Cr_Kin_L=0.5
#Cr_Kin_D=0.3
#Cr_Kin_Angle=115
#Cr_Hand_D=0.5
#Const_A=45
#Const_B=3.515625
#D_Trans=0.01
#D_Rot=0.0015
#Spring_Length=0
#Spring_K=500
